<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 11:38:24 NZDT 2019 -->
<title>AnalysisController (team1-app 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalysisController (team1-app 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">seng202.team1.gui</a></div>
<h2 title="Class AnalysisController" class="title">Class AnalysisController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seng202.team1.gui.AnalysisController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AnalysisController</span>
extends java.lang.Object</pre>
<div class="block">controller class for the analysis screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AnalysisController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDataFromSortedList(java.util.ArrayList,javafx.scene.chart.XYChart.Series)">addDataFromSortedList</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sortedArray,
                     javafx.scene.chart.XYChart.Series&nbsp;dataSeries)</code></th>
<td class="colLast">
<div class="block">takes a sorted array of date strings and adds it to the dataseries provided</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDateDataToSeries(javafx.scene.chart.XYChart.Series)">addDateDataToSeries</a></span>&#8203;(javafx.scene.chart.XYChart.Series&nbsp;dataSeries)</code></th>
<td class="colLast">
<div class="block">Takes a data series ad adds data to plot a graph of orders on each day whe there was at least oe order</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDayDataToSeries(javafx.scene.chart.XYChart.Series)">addDayDataToSeries</a></span>&#8203;(javafx.scene.chart.XYChart.Series&nbsp;dataSeries)</code></th>
<td class="colLast">
<div class="block">Takes a data series and populates it with data for a graph showing how may orders have been on each day of the week</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTimeDataToSeries(javafx.scene.chart.XYChart.Series)">addTimeDataToSeries</a></span>&#8203;(javafx.scene.chart.XYChart.Series&nbsp;dataSeries)</code></th>
<td class="colLast">
<div class="block">Takes a data series and populates it with data for a graph showing how may orders were at each hour of the day</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSceneToFoodItemStorage(javafx.event.ActionEvent)">changeSceneToFoodItemStorage</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">When this methods is called, it will change the scene to datatype controller view</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSceneToOrder(javafx.event.ActionEvent)">changeSceneToOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">When this methods is called, it will change the scene to datatype controller view</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateLessThan(java.lang.String,java.lang.String)">dateLessThan</a></span>&#8203;(java.lang.String&nbsp;date1,
            java.lang.String&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">return true if date1 is before date2</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateOnly(java.util.Date)">dateOnly</a></span>&#8203;(java.util.Date&nbsp;old)</code></th>
<td class="colLast">
<div class="block">takes a date and sets the time to be 0 for testing equality of dates.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs on opening of the window</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertionSort(java.util.ArrayList)">insertionSort</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;array)</code></th>
<td class="colLast">
<div class="block">insertion sort on an array of datestrings</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotGraph()">plotGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">plots a graph based on the options chosen from the combo boxes</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalysisController</h4>
<pre>public&nbsp;AnalysisController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Runs on opening of the window</div>
</li>
</ul>
<a id="plotGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;plotGraph()</pre>
<div class="block">plots a graph based on the options chosen from the combo boxes</div>
</li>
</ul>
<a id="addDateDataToSeries(javafx.scene.chart.XYChart.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDateDataToSeries</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDateDataToSeries&#8203;(javafx.scene.chart.XYChart.Series&nbsp;dataSeries)</pre>
<div class="block">Takes a data series ad adds data to plot a graph of orders on each day whe there was at least oe order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSeries</code> - the dataseries initialized in the plot graph method</dd>
</dl>
</li>
</ul>
<a id="addTimeDataToSeries(javafx.scene.chart.XYChart.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeDataToSeries</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTimeDataToSeries&#8203;(javafx.scene.chart.XYChart.Series&nbsp;dataSeries)</pre>
<div class="block">Takes a data series and populates it with data for a graph showing how may orders were at each hour of the day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSeries</code> - the dataseries initialised in the plot graph method</dd>
</dl>
</li>
</ul>
<a id="addDayDataToSeries(javafx.scene.chart.XYChart.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDayDataToSeries</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDayDataToSeries&#8203;(javafx.scene.chart.XYChart.Series&nbsp;dataSeries)</pre>
<div class="block">Takes a data series and populates it with data for a graph showing how may orders have been on each day of the week</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSeries</code> - the dataseries initialised in the plot graph method</dd>
</dl>
</li>
</ul>
<a id="insertionSort(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertionSort</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;insertionSort&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;array)</pre>
<div class="block">insertion sort on an array of datestrings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - and array of date strings to be sorted</dd>
</dl>
</li>
</ul>
<a id="dateLessThan(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateLessThan</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;dateLessThan&#8203;(java.lang.String&nbsp;date1,
                                   java.lang.String&nbsp;date2)</pre>
<div class="block">return true if date1 is before date2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - </dd>
<dd><code>date2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if date1 is before date2</dd>
</dl>
</li>
</ul>
<a id="addDataFromSortedList(java.util.ArrayList,javafx.scene.chart.XYChart.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataFromSortedList</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addDataFromSortedList&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sortedArray,
                                         javafx.scene.chart.XYChart.Series&nbsp;dataSeries)</pre>
<div class="block">takes a sorted array of date strings and adds it to the dataseries provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortedArray</code> - a sorted array of date strings returned by the insertion sort method</dd>
<dd><code>dataSeries</code> - the dataseries initialized in plot graph</dd>
</dl>
</li>
</ul>
<a id="dateOnly(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateOnly</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;dateOnly&#8203;(java.util.Date&nbsp;old)</pre>
<div class="block">takes a date and sets the time to be 0 for testing equality of dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - the old date value before neutralising time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result the new date with time neutralised for testing equality of two dates on the same day</dd>
</dl>
</li>
</ul>
<a id="changeSceneToOrder(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSceneToOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeSceneToOrder&#8203;(javafx.event.ActionEvent&nbsp;event)
                        throws java.io.IOException</pre>
<div class="block">When this methods is called, it will change the scene to datatype controller view</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="changeSceneToFoodItemStorage(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeSceneToFoodItemStorage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeSceneToFoodItemStorage&#8203;(javafx.event.ActionEvent&nbsp;event)
                                  throws java.io.IOException</pre>
<div class="block">When this methods is called, it will change the scene to datatype controller view</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
