<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 11:38:24 NZDT 2019 -->
<title>FoodItemDisplay (team1-app 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FoodItemDisplay (team1-app 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodItemDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">seng202.team1.gui</a></div>
<h2 title="Class FoodItemDisplay" class="title">Class FoodItemDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seng202.team1.gui.FoodItemDisplay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FoodItemDisplay</span>
extends java.lang.Object</pre>
<div class="block">display class to be used in TableViews where FoodItems should be displayed with their stock.
 allows populating of the table with information both from a FoodItem instance and its stock count.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">FoodItemDisplay</a></span>&#8203;(java.lang.String&nbsp;itemCode)</code></th>
<td class="colLast">
<div class="block">Creates display from fooditem</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaloriesPerUnit()">getCaloriesPerUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the model FoodItem's calories per unit value.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCode()">getCode</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the model FoodItem's code</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.joda.money.BigMoney</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCost()">getCost</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the model FoodItem's cost.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsGlutenFree()">getIsGlutenFree</a></span>()</code></th>
<td class="colLast">
<div class="block">returns whether the model FoodItem is gluten free.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsVegan()">getIsVegan</a></span>()</code></th>
<td class="colLast">
<div class="block">returns whether the model FoodItem is vegan.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsVegetarian()">getIsVegetarian</a></span>()</code></th>
<td class="colLast">
<div class="block">returns whether the model FoodItem is vegetarian.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelFoodItem()">getModelFoodItem</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the FoodItem this FoodItemDisplay is displaying the information of</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the model FoodItem's name</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../model/Recipe.html" title="class in seng202.team1.model">Recipe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecipe()">getRecipe</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the model FoodItem's recipe.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStock()">getStock</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the model FoodItem's stock count.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../util/UnitType.html" title="enum in seng202.team1.util">UnitType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnit()">getUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the model FoodItem's unit type.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStock(int)">setStock</a></span>&#8203;(int&nbsp;currentStock)</code></th>
<td class="colLast">
<div class="block">sets the stock count displayed by the FoodItemDisplay</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FoodItemDisplay</h4>
<pre>public&nbsp;FoodItemDisplay&#8203;(java.lang.String&nbsp;itemCode)</pre>
<div class="block">Creates display from fooditem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCode</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getModelFoodItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelFoodItem</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;getModelFoodItem()</pre>
<div class="block">returns the FoodItem this FoodItemDisplay is displaying the information of</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FoodItem whose information is being displayed</dd>
</dl>
</li>
</ul>
<a id="setStock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStock&#8203;(int&nbsp;currentStock)</pre>
<div class="block">sets the stock count displayed by the FoodItemDisplay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentStock</code> - the stock count to display</dd>
</dl>
</li>
</ul>
<a id="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">returns the model FoodItem's code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model FoodItem's code</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">returns the model FoodItem's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model FoodItem's name</dd>
</dl>
</li>
</ul>
<a id="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre class="methodSignature">public&nbsp;org.joda.money.BigMoney&nbsp;getCost()</pre>
<div class="block">returns the model FoodItem's cost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model FoodItem's cost</dd>
</dl>
</li>
</ul>
<a id="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/UnitType.html" title="enum in seng202.team1.util">UnitType</a>&nbsp;getUnit()</pre>
<div class="block">returns the model FoodItem's unit type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model FoodItem's unit type</dd>
</dl>
</li>
</ul>
<a id="getCaloriesPerUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaloriesPerUnit</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCaloriesPerUnit()</pre>
<div class="block">returns the model FoodItem's calories per unit value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model FoodItem's calories per unit value</dd>
</dl>
</li>
</ul>
<a id="getIsVegetarian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsVegetarian</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsVegetarian()</pre>
<div class="block">returns whether the model FoodItem is vegetarian.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the model FoodItem is vegetarian</dd>
</dl>
</li>
</ul>
<a id="getIsVegan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsVegan</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsVegan()</pre>
<div class="block">returns whether the model FoodItem is vegan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the model FoodItem is vegan</dd>
</dl>
</li>
</ul>
<a id="getIsGlutenFree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsGlutenFree</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsGlutenFree()</pre>
<div class="block">returns whether the model FoodItem is gluten free.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the model FoodItem is gluten free</dd>
</dl>
</li>
</ul>
<a id="getRecipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipe</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Recipe.html" title="class in seng202.team1.model">Recipe</a>&nbsp;getRecipe()</pre>
<div class="block">returns the model FoodItem's recipe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model FoodItem's recipe</dd>
</dl>
</li>
</ul>
<a id="getStock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStock</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStock()</pre>
<div class="block">returns the model FoodItem's stock count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of the  model FoodItem in storage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodItemDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
