<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 11:38:24 NZDT 2019 -->
<title>FoodItemStorageController (team1-app 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FoodItemStorageController (team1-app 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodItemStorageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">seng202.team1.gui</a></div>
<h2 title="Class FoodItemStorageController" class="title">Class FoodItemStorageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seng202.team1.gui.FoodItemStorageController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FoodItemStorageController</span>
extends java.lang.Object</pre>
<div class="block">controller for the edit data screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FoodItemStorageController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSceneToAnalysis(javafx.event.ActionEvent)">changeSceneToAnalysis</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">When this methods is called, it will change the scene to analysis controller view</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSceneToOrder(javafx.event.ActionEvent)">changeSceneToOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">When this methods is called, it will change the scene to order screen controller view</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmChanges()">confirmChanges</a></span>()</code></th>
<td class="colLast">
<div class="block">confirms and saves changes made to the selected item in the GUI</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSelectedItem()">deleteSelectedItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes the selected item
 If null pointer to the selectedItem then it throws an information box
 Else a confirmation alert to confirm changes.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editSelectedItem()">editSelectedItem</a></span>()</code></th>
<td class="colLast">
<div class="block">loads the values of selected item into the edit display ready to be edited</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected <a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectionAsFoodItem()">getSelectionAsFoodItem</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the currently selected FoodItemDisplay's model FoodItem.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importFile()">importFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens file chooser and then imports file if a file of the correct type is selected
 also runs error control on file type</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">runs automatically when the window is created</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOverwrite(boolean)">setOverwrite</a></span>&#8203;(boolean&nbsp;overwrite)</code></th>
<td class="colLast">
<div class="block">Sets the variable overwrite that dictates whether or not an uploaded XML file
 overwrites the database.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusText(java.lang.String)">setStatusText</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">sets the food item screen's status text.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusText(java.lang.String,boolean)">setStatusText</a></span>&#8203;(java.lang.String&nbsp;message,
             boolean&nbsp;isError)</code></th>
<td class="colLast">
<div class="block">sets the food item screen's status text.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTable()">updateTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates table with foodItem data</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FoodItemStorageController</h4>
<pre>public&nbsp;FoodItemStorageController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">runs automatically when the window is created</div>
</li>
</ul>
<a id="setStatusText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusText&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">sets the food item screen's status text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to display</dd>
</dl>
</li>
</ul>
<a id="setStatusText(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusText&#8203;(java.lang.String&nbsp;message,
                          boolean&nbsp;isError)</pre>
<div class="block">sets the food item screen's status text. optionally styles the message as an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to display</dd>
<dd><code>isError</code> - whether the message should be shown as an error</dd>
</dl>
</li>
</ul>
<a id="setOverwrite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverwrite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOverwrite&#8203;(boolean&nbsp;overwrite)</pre>
<div class="block">Sets the variable overwrite that dictates whether or not an uploaded XML file
 overwrites the database. Called when a button is clicked from ImportChangesController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overwrite</code> - whether XML file should be overwritten</dd>
</dl>
</li>
</ul>
<a id="importFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importFile()
                throws java.io.IOException</pre>
<div class="block">Opens file chooser and then imports file if a file of the correct type is selected
 also runs error control on file type</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getSelectionAsFoodItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionAsFoodItem</h4>
<pre class="methodSignature">protected&nbsp;<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;getSelectionAsFoodItem()</pre>
<div class="block">returns the currently selected FoodItemDisplay's model FoodItem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FoodItem that the currently selected FoodItemDisplay is modelling</dd>
</dl>
</li>
</ul>
<a id="updateTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTable()</pre>
<div class="block">Updates table with foodItem data</div>
</li>
</ul>
<a id="deleteSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSelectedItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteSelectedItem()</pre>
<div class="block">Deletes the selected item
 If null pointer to the selectedItem then it throws an information box
 Else a confirmation alert to confirm changes.</div>
</li>
</ul>
<a id="editSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSelectedItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editSelectedItem()</pre>
<div class="block">loads the values of selected item into the edit display ready to be edited</div>
</li>
</ul>
<a id="confirmChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmChanges</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;confirmChanges()</pre>
<div class="block">confirms and saves changes made to the selected item in the GUI</div>
</li>
</ul>
<a id="changeSceneToOrder(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSceneToOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeSceneToOrder&#8203;(javafx.event.ActionEvent&nbsp;event)
                        throws java.io.IOException</pre>
<div class="block">When this methods is called, it will change the scene to order screen controller view</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="changeSceneToAnalysis(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeSceneToAnalysis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeSceneToAnalysis&#8203;(javafx.event.ActionEvent&nbsp;event)
                           throws java.io.IOException</pre>
<div class="block">When this methods is called, it will change the scene to analysis controller view</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodItemStorageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
