<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 11:38:24 NZDT 2019 -->
<title>seng202.team1.gui (team1-app 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="seng202.team1.gui (team1-app 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;seng202.team1.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnalysisController.html" title="class in seng202.team1.gui">AnalysisController</a></th>
<td class="colLast">
<div class="block">controller class for the analysis screen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreateOrderDisplay.html" title="class in seng202.team1.gui">CreateOrderDisplay</a></th>
<td class="colLast">
<div class="block">display shown when creating an order on the order screen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FoodItemDisplay.html" title="class in seng202.team1.gui">FoodItemDisplay</a></th>
<td class="colLast">
<div class="block">display class to be used in TableViews where FoodItems should be displayed with their stock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FoodItemStorageController.html" title="class in seng202.team1.gui">FoodItemStorageController</a></th>
<td class="colLast">
<div class="block">controller for the edit data screen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ImportChangesController.html" title="class in seng202.team1.gui">ImportChangesController</a></th>
<td class="colLast">
<div class="block">controller for the import conflict resolution window.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MenuItemDisplay.html" title="class in seng202.team1.gui">MenuItemDisplay</a></th>
<td class="colLast">
<div class="block">displays a menu item on the order screen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservableFoodItems.html" title="class in seng202.team1.gui">ObservableFoodItems</a></th>
<td class="colLast">
<div class="block">creates an observable list of FoodItemDisplays to be used to populate the TableView on the Food Item Storage screen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OrderController.html" title="class in seng202.team1.gui">OrderController</a></th>
<td class="colLast">
<div class="block">controller class for the order screen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrderDisplay.html" title="class in seng202.team1.gui">OrderDisplay</a></th>
<td class="colLast">
<div class="block">displays a single order in the order progress display.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OrderIngredientDisplay.html" title="class in seng202.team1.gui">OrderIngredientDisplay</a></th>
<td class="colLast">
<div class="block">displays a single ingredient of an order item in an OrderItemDisplay.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrderItemDisplay.html" title="class in seng202.team1.gui">OrderItemDisplay</a></th>
<td class="colLast">
<div class="block">displays a single order item in a CreateOrderDisplay.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OrderProgressDisplay.html" title="class in seng202.team1.gui">OrderProgressDisplay</a></th>
<td class="colLast">
<div class="block">displays the progress of orders within the application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RecipeIngredientDisplay.html" title="class in seng202.team1.gui">RecipeIngredientDisplay</a></th>
<td class="colLast">
<div class="block">display to show a FoodItem in the create recipe view component in the edit data screen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RecipeView.html" title="class in seng202.team1.gui">RecipeView</a></th>
<td class="colLast">
<div class="block">controller for the edit recipe panel in the edit food item screen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SampleApplication.html" title="class in seng202.team1.gui">SampleApplication</a></th>
<td class="colLast">
<div class="block">starts the JavaFX application for Rosemary</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SceneController.html" title="class in seng202.team1.gui">SceneController</a></th>
<td class="colLast">
<div class="block">used to handle changing and loading of JavaFX scenes within the application.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
