<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 11:38:24 NZDT 2019 -->
<title>FoodItem (team1-app 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FoodItem (team1-app 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">seng202.team1.model</a></div>
<h2 title="Class FoodItem" class="title">Class FoodItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seng202.team1.model.FoodItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FoodItem</span>
extends java.lang.Object</pre>
<div class="block">models a single instance of a food item used by the vendor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,seng202.team1.util.UnitType)">FoodItem</a></span>&#8203;(java.lang.String&nbsp;code,
        java.lang.String&nbsp;name,
        <a href="../util/UnitType.html" title="enum in seng202.team1.util">UnitType</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="FoodItem.html" title="class in seng202.team1.model">FoodItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cloneWithoutRecipe()">cloneWithoutRecipe</a></span>()</code></th>
<td class="colLast">
<div class="block">creates a clone of this FoodItem that does not have a Recipe associated with it.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaloriesPerUnit()">getCaloriesPerUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of calories in the food item</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCode()">getCode</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the code of the FoodItem.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.joda.money.BigMoney</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCost()">getCost</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the cost of the FoodItem as a BigMoney object.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsGlutenFree()">getIsGlutenFree</a></span>()</code></th>
<td class="colLast">
<div class="block">returns whether the item is gluten free</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsVegan()">getIsVegan</a></span>()</code></th>
<td class="colLast">
<div class="block">returns whether the item is vegan</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsVegetarian()">getIsVegetarian</a></span>()</code></th>
<td class="colLast">
<div class="block">returns whether the item is vegetarian</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the name of the FoodItem</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Recipe.html" title="class in seng202.team1.model">Recipe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecipe()">getRecipe</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the item's Recipe, or null if it has none.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../util/UnitType.html" title="enum in seng202.team1.util">UnitType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnit()">getUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the unit type of the item.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaloriesPerUnit(double)">setCaloriesPerUnit</a></span>&#8203;(double&nbsp;caloriesPerUnit)</code></th>
<td class="colLast">
<div class="block">sets the calories per unit for the item.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCode(java.lang.String)">setCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">sets the food item's code.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCost(org.joda.money.BigMoney)">setCost</a></span>&#8203;(org.joda.money.BigMoney&nbsp;cost)</code></th>
<td class="colLast">
<div class="block">sets the item's cost.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsGlutenFree(boolean)">setIsGlutenFree</a></span>&#8203;(boolean&nbsp;isGlutenFree)</code></th>
<td class="colLast">
<div class="block">sets whether the item is gluten free.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsVegan(boolean)">setIsVegan</a></span>&#8203;(boolean&nbsp;isVegan)</code></th>
<td class="colLast">
<div class="block">sets whether the item is vegan.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsVegetarian(boolean)">setIsVegetarian</a></span>&#8203;(boolean&nbsp;isVegetarian)</code></th>
<td class="colLast">
<div class="block">sets whether the item is vegetarian.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">sets the food item's name to a String between 1 and 20 characters.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecipe(seng202.team1.model.Recipe)">setRecipe</a></span>&#8203;(<a href="Recipe.html" title="class in seng202.team1.model">Recipe</a>&nbsp;recipe)</code></th>
<td class="colLast">
<div class="block">sets the food item's recipe.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnit(seng202.team1.util.UnitType)">setUnit</a></span>&#8203;(<a href="../util/UnitType.html" title="enum in seng202.team1.util">UnitType</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">sets the item's UnitType.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,seng202.team1.util.UnitType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FoodItem</h4>
<pre>public&nbsp;FoodItem&#8203;(java.lang.String&nbsp;code,
                java.lang.String&nbsp;name,
                <a href="../util/UnitType.html" title="enum in seng202.team1.util">UnitType</a>&nbsp;unit)</pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - simple code to use when referencing the item. between 3 and 10 characters (inclusive). uppercase alphanumeric</dd>
<dd><code>name</code> - the name to give the food item. between 1 and 20 characters (inclusive)</dd>
<dd><code>unit</code> - the UnitType to use to measure this FoodItem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">returns the code of the FoodItem. codes are validated by CodeValidator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the food item's code</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">returns the name of the FoodItem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the food item's name</dd>
</dl>
</li>
</ul>
<a id="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre class="methodSignature">public&nbsp;org.joda.money.BigMoney&nbsp;getCost()</pre>
<div class="block">returns the cost of the FoodItem as a BigMoney object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigMoney cost of the item</dd>
</dl>
</li>
</ul>
<a id="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/UnitType.html" title="enum in seng202.team1.util">UnitType</a>&nbsp;getUnit()</pre>
<div class="block">returns the unit type of the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item's UnitType parameter value</dd>
</dl>
</li>
</ul>
<a id="getCaloriesPerUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaloriesPerUnit</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCaloriesPerUnit()</pre>
<div class="block">returns the number of calories in the food item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double amount of calories</dd>
</dl>
</li>
</ul>
<a id="getIsVegetarian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsVegetarian</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsVegetarian()</pre>
<div class="block">returns whether the item is vegetarian</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the item is vegetarian, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getIsVegan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsVegan</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsVegan()</pre>
<div class="block">returns whether the item is vegan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the item is vegan, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getIsGlutenFree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsGlutenFree</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsGlutenFree()</pre>
<div class="block">returns whether the item is gluten free</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the item is gluten free, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getRecipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipe</h4>
<pre class="methodSignature">public&nbsp;<a href="Recipe.html" title="class in seng202.team1.model">Recipe</a>&nbsp;getRecipe()</pre>
<div class="block">returns the item's Recipe, or null if it has none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item's Recipe or null.</dd>
</dl>
</li>
</ul>
<a id="setCaloriesPerUnit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaloriesPerUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCaloriesPerUnit&#8203;(double&nbsp;caloriesPerUnit)</pre>
<div class="block">sets the calories per unit for the item. throws an error if below 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caloriesPerUnit</code> - double amount of calories per unit greater than or equal to 0</dd>
</dl>
</li>
</ul>
<a id="setCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCode&#8203;(java.lang.String&nbsp;code)</pre>
<div class="block">sets the food item's code. this is validated by the CodeValidator class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code to attempt to set as the FoodItem's code</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">sets the food item's name to a String between 1 and 20 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String name between 1 and 20 characters</dd>
</dl>
</li>
</ul>
<a id="setUnit(seng202.team1.util.UnitType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnit&#8203;(<a href="../util/UnitType.html" title="enum in seng202.team1.util">UnitType</a>&nbsp;unit)</pre>
<div class="block">sets the item's UnitType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the UnitType to set as the item's unit type</dd>
</dl>
</li>
</ul>
<a id="setCost(org.joda.money.BigMoney)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCost&#8203;(org.joda.money.BigMoney&nbsp;cost)</pre>
<div class="block">sets the item's cost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - a non-negative BigMoney cost</dd>
</dl>
</li>
</ul>
<a id="setIsVegetarian(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsVegetarian</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsVegetarian&#8203;(boolean&nbsp;isVegetarian)</pre>
<div class="block">sets whether the item is vegetarian. if false, isVegan will also be set to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isVegetarian</code> - true if the item is vegetarian, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setIsVegan(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsVegan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsVegan&#8203;(boolean&nbsp;isVegan)</pre>
<div class="block">sets whether the item is vegan. if true, isVegetarian will also be set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isVegan</code> - true if the imte is vegan, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setIsGlutenFree(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsGlutenFree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsGlutenFree&#8203;(boolean&nbsp;isGlutenFree)</pre>
<div class="block">sets whether the item is gluten free.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isGlutenFree</code> - true if the item is gluten free, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setRecipe(seng202.team1.model.Recipe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRecipe&#8203;(<a href="Recipe.html" title="class in seng202.team1.model">Recipe</a>&nbsp;recipe)</pre>
<div class="block">sets the food item's recipe. overwrites the existing recipe if one is already set.
 the recipe cannot contain the FoodItem itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - the Recipe to associate with the FoodItem</dd>
</dl>
</li>
</ul>
<a id="cloneWithoutRecipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneWithoutRecipe</h4>
<pre class="methodSignature">public&nbsp;<a href="FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;cloneWithoutRecipe()</pre>
<div class="block">creates a clone of this FoodItem that does not have a Recipe associated with it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new FoodItem instance identical to this one with its Recipe set to null</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
