<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 11:38:24 NZDT 2019 -->
<title>Recipe (team1-app 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recipe (team1-app 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">seng202.team1.model</a></div>
<h2 title="Class Recipe" class="title">Class Recipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seng202.team1.model.Recipe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Recipe</span>
extends java.lang.Object</pre>
<div class="block">stores information about the component FoodItems needed to create a FoodItem, their required amounts and
 the amount of the desired FoodItem created by the process.
 ingredients can marked as default or addable - addable ingredients can optionally be added when ordering.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Set,java.util.Set,java.util.Map,int)">Recipe</a></span>&#8203;(java.util.Set&lt;<a href="FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;&nbsp;ingredients,
      java.util.Set&lt;<a href="FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;&nbsp;addableIngredients,
      java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;ingredientAmounts,
      int&nbsp;amountCreated)</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIngredient(java.lang.String)">addIngredient</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Add an addable food item to the recipe during the order</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Set&lt;<a href="FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddableIngredients()">getAddableIngredients</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the set of addable ingredients in the recipe</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmountCreated()">getAmountCreated</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount of food items the recipe creates</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalories()">getCalories</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns total calories in the recipe</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIngredientAmounts()">getIngredientAmounts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ingredient amounts used in the recipe and the ingredient amounts of the addable food items</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Set&lt;<a href="FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIngredients()">getIngredients</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the set of ingredients in the recipe</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsGlutenFree()">getIsGlutenFree</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if the recipe is glutenFree or not.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsVegan()">getIsVegan</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if the recipe is vegan or not.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsVegetarian()">getIsVegetarian</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if the recipe is vegetarian or not.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeIngredient(java.lang.String)">removeIngredient</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Remove an ingredient from a recipe during an order</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Set,java.util.Set,java.util.Map,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recipe</h4>
<pre>public&nbsp;Recipe&#8203;(java.util.Set&lt;<a href="FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;&nbsp;ingredients,
              java.util.Set&lt;<a href="FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;&nbsp;addableIngredients,
              java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;ingredientAmounts,
              int&nbsp;amountCreated)</pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredients</code> - the non-empty set of food items used in the recipe</dd>
<dd><code>addableIngredients</code> - the set of food items that can be added to a recipe during an order</dd>
<dd><code>ingredientAmounts</code> - the amount of each ingredient to use in the recipe, and the amount of each addableIngredient to use if added</dd>
<dd><code>amountCreated</code> - the amount of the product FoodItem that is created by the recipe. int greater than 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIngredientAmounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredientAmounts</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getIngredientAmounts()</pre>
<div class="block">Gets the ingredient amounts used in the recipe and the ingredient amounts of the addable food items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ingredient amounts used in the recipe</dd>
</dl>
</li>
</ul>
<a id="getAmountCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountCreated</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAmountCreated()</pre>
<div class="block">Gets the amount of food items the recipe creates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type int of amount created</dd>
</dl>
</li>
</ul>
<a id="getIngredients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredients</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;&nbsp;getIngredients()</pre>
<div class="block">Gets the set of ingredients in the recipe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of food items in the recipe</dd>
</dl>
</li>
</ul>
<a id="getAddableIngredients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddableIngredients</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;&nbsp;getAddableIngredients()</pre>
<div class="block">Gets the set of addable ingredients in the recipe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of addable ingredients in the recipe</dd>
</dl>
</li>
</ul>
<a id="addIngredient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIngredient&#8203;(java.lang.String&nbsp;code)</pre>
<div class="block">Add an addable food item to the recipe during the order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - code of the food item from the set of addable ingredients</dd>
</dl>
</li>
</ul>
<a id="removeIngredient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIngredient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeIngredient&#8203;(java.lang.String&nbsp;code)</pre>
<div class="block">Remove an ingredient from a recipe during an order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code of the ingredient</dd>
</dl>
</li>
</ul>
<a id="getIsVegetarian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsVegetarian</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsVegetarian()</pre>
<div class="block">Returns if the recipe is vegetarian or not. Returns optionally if the recipe is currently not vegetarian and can be vegetarian</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>YES if vegetarian, OPTIONAL if currently not vegetarian and can be made vegetarian, NO otherwise</dd>
</dl>
</li>
</ul>
<a id="getIsVegan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsVegan</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsVegan()</pre>
<div class="block">Returns if the recipe is vegan or not. Returns optionally if the recipe is currently not vegan and can be vegan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>YES if vegan, OPTIONAL if currently not vegan and can be made vegan, NO otherwise</dd>
</dl>
</li>
</ul>
<a id="getIsGlutenFree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsGlutenFree</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsGlutenFree()</pre>
<div class="block">Returns if the recipe is glutenFree or not. Returns optionally if the recipe is currently not glutenFree and can be glutenFree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>YES if glutenFree, OPTIONAL if currently not glutenFree and can be made glutenFree, NO otherwise</dd>
</dl>
</li>
</ul>
<a id="getCalories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalories</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCalories()</pre>
<div class="block">Returns total calories in the recipe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type double of the number of calories</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
