<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 11:38:24 NZDT 2019 -->
<title>All Classes (team1-app 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (team1-app 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":8,"i12":8,"i13":2,"i14":2,"i15":2,"i16":2,"i17":1,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":1,"i24":2,"i25":2,"i26":2,"i27":2,"i28":4,"i29":4,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":1,"i39":2,"i40":4,"i41":2,"i42":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="seng202/team1/gui/AnalysisController.html" title="class in seng202.team1.gui">AnalysisController</a></td>
<th class="colLast" scope="row">
<div class="block">controller class for the analysis screen.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="seng202/team1/App.html" title="class in seng202.team1">App</a></td>
<th class="colLast" scope="row">
<div class="block">main application class for Rosemary.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="seng202/team1/util/CodeValidator.html" title="class in seng202.team1.util">CodeValidator</a></td>
<th class="colLast" scope="row">
<div class="block">checks that a unique code fits the format required by the system.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="seng202/team1/gui/CreateOrderDisplay.html" title="class in seng202.team1.gui">CreateOrderDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">display shown when creating an order on the order screen.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="seng202/team1/data/DAOFactory.html" title="class in seng202.team1.data">DAOFactory</a></td>
<th class="colLast" scope="row">
<div class="block">factory class to be used to retrieve or reset the currently in use implementation of the
 data access object interfaces available within the system.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="seng202/team1/model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a></td>
<th class="colLast" scope="row">
<div class="block">models a single instance of a food item used by the vendor.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="seng202/team1/data/FoodItemDAO.html" title="interface in seng202.team1.data">FoodItemDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Data access object interface specification for interacting with FoodItems stored within the system.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="seng202/team1/gui/FoodItemDisplay.html" title="class in seng202.team1.gui">FoodItemDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">display class to be used in TableViews where FoodItems should be displayed with their stock.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="seng202/team1/data/FoodItemHandler.html" title="class in seng202.team1.data">FoodItemHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Processes FoodItem using DOM</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="seng202/team1/gui/FoodItemStorageController.html" title="class in seng202.team1.gui">FoodItemStorageController</a></td>
<th class="colLast" scope="row">
<div class="block">controller for the edit data screen.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="seng202/team1/gui/ImportChangesController.html" title="class in seng202.team1.gui">ImportChangesController</a></td>
<th class="colLast" scope="row">
<div class="block">controller for the import conflict resolution window.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="seng202/team1/util/InvalidDataCodeException.html" title="class in seng202.team1.util">InvalidDataCodeException</a></td>
<th class="colLast" scope="row">
<div class="block">custom exception for when a class's unique identifying attribute is not valid</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="seng202/team1/util/InvalidOrderStatusException.html" title="class in seng202.team1.util">InvalidOrderStatusException</a></td>
<th class="colLast" scope="row">
<div class="block">custom exception to use when trying to transition an order into an invalid next state.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="seng202/team1/data/JDBCStorage.html" title="class in seng202.team1.data">JDBCStorage</a></td>
<th class="colLast" scope="row">
<div class="block">concrete implementation of data access object interfaces using JDBC and SQLite.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="seng202/team1/model/Kitchen.html" title="class in seng202.team1.model">Kitchen</a></td>
<th class="colLast" scope="row">
<div class="block">used to get instances of a FoodItem, either from storage if some are available or by creating it using its
 Recipe if it has one.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="seng202/team1/data/MemoryStorage.html" title="class in seng202.team1.data">MemoryStorage</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">because it returns a reference to the object as it is stored, meaning that modifying a
 value returned by one of the retrieve methods will also change it within the database.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="seng202/team1/model/Menu.html" title="class in seng202.team1.model">Menu</a></td>
<th class="colLast" scope="row">
<div class="block">allows FoodItems to be grouped into different menus for different purposes.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="seng202/team1/data/MenuDAO.html" title="interface in seng202.team1.data">MenuDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Data access object interface specification for interacting with Menus stored within the system.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="seng202/team1/data/MenuHandler.html" title="class in seng202.team1.data">MenuHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Processes an XML file containing suppliers using DOM.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="seng202/team1/gui/MenuItemDisplay.html" title="class in seng202.team1.gui">MenuItemDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">displays a menu item on the order screen.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="seng202/team1/gui/ObservableFoodItems.html" title="class in seng202.team1.gui">ObservableFoodItems</a></td>
<th class="colLast" scope="row">
<div class="block">creates an observable list of FoodItemDisplays to be used to populate the TableView on the Food Item Storage screen.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="seng202/team1/model/Order.html" title="class in seng202.team1.model">Order</a></td>
<th class="colLast" scope="row">
<div class="block">models a customer's order.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="seng202/team1/gui/OrderController.html" title="class in seng202.team1.gui">OrderController</a></td>
<th class="colLast" scope="row">
<div class="block">controller class for the order screen.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="seng202/team1/data/OrderDAO.html" title="interface in seng202.team1.data">OrderDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Data access object interface specification for interacting with Orders stored within the system.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="seng202/team1/gui/OrderDisplay.html" title="class in seng202.team1.gui">OrderDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">displays a single order in the order progress display.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="seng202/team1/gui/OrderIngredientDisplay.html" title="class in seng202.team1.gui">OrderIngredientDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">displays a single ingredient of an order item in an OrderItemDisplay.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="seng202/team1/gui/OrderItemDisplay.html" title="class in seng202.team1.gui">OrderItemDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">displays a single order item in a CreateOrderDisplay.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="seng202/team1/gui/OrderProgressDisplay.html" title="class in seng202.team1.gui">OrderProgressDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">displays the progress of orders within the application.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="seng202/team1/util/OrderStatus.html" title="enum in seng202.team1.util">OrderStatus</a></td>
<th class="colLast" scope="row">
<div class="block">enum to represent the status of an order.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="seng202/team1/util/PhoneType.html" title="enum in seng202.team1.util">PhoneType</a></td>
<th class="colLast" scope="row">
<div class="block">enum to represent the type of a Supplier's phone number.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="seng202/team1/model/Recipe.html" title="class in seng202.team1.model">Recipe</a></td>
<th class="colLast" scope="row">
<div class="block">stores information about the component FoodItems needed to create a FoodItem, their required amounts and
 the amount of the desired FoodItem created by the process.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="seng202/team1/util/RecipeBuilder.html" title="class in seng202.team1.util">RecipeBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">class used to create Recipe objects with the desired data.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="seng202/team1/data/RecipeDAO.html" title="interface in seng202.team1.data">RecipeDAO</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">because recipes are no longer stored in the system using unique codes.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="seng202/team1/gui/RecipeIngredientDisplay.html" title="class in seng202.team1.gui">RecipeIngredientDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">display to show a FoodItem in the create recipe view component in the edit data screen.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="seng202/team1/gui/RecipeView.html" title="class in seng202.team1.gui">RecipeView</a></td>
<th class="colLast" scope="row">
<div class="block">controller for the edit recipe panel in the edit food item screen.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="seng202/team1/gui/SampleApplication.html" title="class in seng202.team1.gui">SampleApplication</a></td>
<th class="colLast" scope="row">
<div class="block">starts the JavaFX application for Rosemary</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="seng202/team1/gui/SceneController.html" title="class in seng202.team1.gui">SceneController</a></td>
<th class="colLast" scope="row">
<div class="block">used to handle changing and loading of JavaFX scenes within the application.</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="seng202/team1/model/Supplier.html" title="class in seng202.team1.model">Supplier</a></td>
<th class="colLast" scope="row">
<div class="block">Class Supplier contains methods to set and obtain attributes associated with a supplier.</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="seng202/team1/data/SupplierDAO.html" title="interface in seng202.team1.data">SupplierDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Data access object interface specification for interacting with Suppliers stored within the system.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="seng202/team1/data/SupplierHandler.html" title="class in seng202.team1.data">SupplierHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Processes an XML file containing suppliers using DOM.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="seng202/team1/util/UnitType.html" title="enum in seng202.team1.util">UnitType</a></td>
<th class="colLast" scope="row">
<div class="block">enum UnitType for FoodItems</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="seng202/team1/data/UploadHandler.html" title="class in seng202.team1.data">UploadHandler</a></td>
<th class="colLast" scope="row">
<div class="block">UploadHandler contains methods to upload
 an XML file using specific handlers.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="seng202/team1/util/UseThreading.html" title="class in seng202.team1.util">UseThreading</a></td>
<th class="colLast" scope="row">
<div class="block">simple utility class containing a single boolean attribute setting whether threading should be used.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
