<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 11:38:24 NZDT 2019 -->
<title>Class Hierarchy (team1-app 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (team1-app 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="seng202/team1/package-tree.html">seng202.team1</a>, </li>
<li><a href="seng202/team1/data/package-tree.html">seng202.team1.data</a>, </li>
<li><a href="seng202/team1/gui/package-tree.html">seng202.team1.gui</a>, </li>
<li><a href="seng202/team1/model/package-tree.html">seng202.team1.model</a>, </li>
<li><a href="seng202/team1/util/package-tree.html">seng202.team1.util</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">seng202.team1.gui.<a href="seng202/team1/gui/AnalysisController.html" title="class in seng202.team1.gui"><span class="typeNameLink">AnalysisController</span></a></li>
<li class="circle">seng202.team1.<a href="seng202/team1/App.html" title="class in seng202.team1"><span class="typeNameLink">App</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">seng202.team1.gui.<a href="seng202/team1/gui/SampleApplication.html" title="class in seng202.team1.gui"><span class="typeNameLink">SampleApplication</span></a></li>
</ul>
</li>
<li class="circle">seng202.team1.util.<a href="seng202/team1/util/CodeValidator.html" title="class in seng202.team1.util"><span class="typeNameLink">CodeValidator</span></a></li>
<li class="circle">seng202.team1.data.<a href="seng202/team1/data/DAOFactory.html" title="class in seng202.team1.data"><span class="typeNameLink">DAOFactory</span></a></li>
<li class="circle">seng202.team1.model.<a href="seng202/team1/model/FoodItem.html" title="class in seng202.team1.model"><span class="typeNameLink">FoodItem</span></a></li>
<li class="circle">seng202.team1.gui.<a href="seng202/team1/gui/FoodItemDisplay.html" title="class in seng202.team1.gui"><span class="typeNameLink">FoodItemDisplay</span></a></li>
<li class="circle">seng202.team1.data.<a href="seng202/team1/data/FoodItemHandler.html" title="class in seng202.team1.data"><span class="typeNameLink">FoodItemHandler</span></a></li>
<li class="circle">seng202.team1.gui.<a href="seng202/team1/gui/FoodItemStorageController.html" title="class in seng202.team1.gui"><span class="typeNameLink">FoodItemStorageController</span></a></li>
<li class="circle">seng202.team1.gui.<a href="seng202/team1/gui/ImportChangesController.html" title="class in seng202.team1.gui"><span class="typeNameLink">ImportChangesController</span></a></li>
<li class="circle">seng202.team1.data.<a href="seng202/team1/data/JDBCStorage.html" title="class in seng202.team1.data"><span class="typeNameLink">JDBCStorage</span></a> (implements seng202.team1.data.<a href="seng202/team1/data/FoodItemDAO.html" title="interface in seng202.team1.data">FoodItemDAO</a>, seng202.team1.data.<a href="seng202/team1/data/OrderDAO.html" title="interface in seng202.team1.data">OrderDAO</a>)</li>
<li class="circle">seng202.team1.model.<a href="seng202/team1/model/Kitchen.html" title="class in seng202.team1.model"><span class="typeNameLink">Kitchen</span></a></li>
<li class="circle">seng202.team1.data.<a href="seng202/team1/data/MemoryStorage.html" title="class in seng202.team1.data"><span class="typeNameLink">MemoryStorage</span></a> (implements seng202.team1.data.<a href="seng202/team1/data/FoodItemDAO.html" title="interface in seng202.team1.data">FoodItemDAO</a>)</li>
<li class="circle">seng202.team1.model.<a href="seng202/team1/model/Menu.html" title="class in seng202.team1.model"><span class="typeNameLink">Menu</span></a></li>
<li class="circle">seng202.team1.data.<a href="seng202/team1/data/MenuHandler.html" title="class in seng202.team1.data"><span class="typeNameLink">MenuHandler</span></a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.VBox
<ul>
<li class="circle">seng202.team1.gui.<a href="seng202/team1/gui/CreateOrderDisplay.html" title="class in seng202.team1.gui"><span class="typeNameLink">CreateOrderDisplay</span></a></li>
<li class="circle">seng202.team1.gui.<a href="seng202/team1/gui/MenuItemDisplay.html" title="class in seng202.team1.gui"><span class="typeNameLink">MenuItemDisplay</span></a></li>
<li class="circle">seng202.team1.gui.<a href="seng202/team1/gui/OrderDisplay.html" title="class in seng202.team1.gui"><span class="typeNameLink">OrderDisplay</span></a></li>
<li class="circle">seng202.team1.gui.<a href="seng202/team1/gui/OrderIngredientDisplay.html" title="class in seng202.team1.gui"><span class="typeNameLink">OrderIngredientDisplay</span></a></li>
<li class="circle">seng202.team1.gui.<a href="seng202/team1/gui/OrderItemDisplay.html" title="class in seng202.team1.gui"><span class="typeNameLink">OrderItemDisplay</span></a></li>
<li class="circle">seng202.team1.gui.<a href="seng202/team1/gui/OrderProgressDisplay.html" title="class in seng202.team1.gui"><span class="typeNameLink">OrderProgressDisplay</span></a></li>
<li class="circle">seng202.team1.gui.<a href="seng202/team1/gui/RecipeIngredientDisplay.html" title="class in seng202.team1.gui"><span class="typeNameLink">RecipeIngredientDisplay</span></a></li>
<li class="circle">seng202.team1.gui.<a href="seng202/team1/gui/RecipeView.html" title="class in seng202.team1.gui"><span class="typeNameLink">RecipeView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">seng202.team1.gui.<a href="seng202/team1/gui/ObservableFoodItems.html" title="class in seng202.team1.gui"><span class="typeNameLink">ObservableFoodItems</span></a></li>
<li class="circle">seng202.team1.model.<a href="seng202/team1/model/Order.html" title="class in seng202.team1.model"><span class="typeNameLink">Order</span></a></li>
<li class="circle">seng202.team1.gui.<a href="seng202/team1/gui/OrderController.html" title="class in seng202.team1.gui"><span class="typeNameLink">OrderController</span></a></li>
<li class="circle">seng202.team1.model.<a href="seng202/team1/model/Recipe.html" title="class in seng202.team1.model"><span class="typeNameLink">Recipe</span></a></li>
<li class="circle">seng202.team1.util.<a href="seng202/team1/util/RecipeBuilder.html" title="class in seng202.team1.util"><span class="typeNameLink">RecipeBuilder</span></a></li>
<li class="circle">seng202.team1.gui.<a href="seng202/team1/gui/SceneController.html" title="class in seng202.team1.gui"><span class="typeNameLink">SceneController</span></a></li>
<li class="circle">seng202.team1.model.<a href="seng202/team1/model/Supplier.html" title="class in seng202.team1.model"><span class="typeNameLink">Supplier</span></a></li>
<li class="circle">seng202.team1.data.<a href="seng202/team1/data/SupplierHandler.html" title="class in seng202.team1.data"><span class="typeNameLink">SupplierHandler</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">seng202.team1.util.<a href="seng202/team1/util/InvalidDataCodeException.html" title="class in seng202.team1.util"><span class="typeNameLink">InvalidDataCodeException</span></a></li>
<li class="circle">seng202.team1.util.<a href="seng202/team1/util/InvalidOrderStatusException.html" title="class in seng202.team1.util"><span class="typeNameLink">InvalidOrderStatusException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">seng202.team1.data.<a href="seng202/team1/data/UploadHandler.html" title="class in seng202.team1.data"><span class="typeNameLink">UploadHandler</span></a></li>
<li class="circle">seng202.team1.util.<a href="seng202/team1/util/UseThreading.html" title="class in seng202.team1.util"><span class="typeNameLink">UseThreading</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">seng202.team1.data.<a href="seng202/team1/data/FoodItemDAO.html" title="interface in seng202.team1.data"><span class="typeNameLink">FoodItemDAO</span></a></li>
<li class="circle">seng202.team1.data.<a href="seng202/team1/data/MenuDAO.html" title="interface in seng202.team1.data"><span class="typeNameLink">MenuDAO</span></a></li>
<li class="circle">seng202.team1.data.<a href="seng202/team1/data/OrderDAO.html" title="interface in seng202.team1.data"><span class="typeNameLink">OrderDAO</span></a></li>
<li class="circle">seng202.team1.data.<a href="seng202/team1/data/RecipeDAO.html" title="interface in seng202.team1.data"><span class="typeNameLink">RecipeDAO</span></a></li>
<li class="circle">seng202.team1.data.<a href="seng202/team1/data/SupplierDAO.html" title="interface in seng202.team1.data"><span class="typeNameLink">SupplierDAO</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">seng202.team1.util.<a href="seng202/team1/util/OrderStatus.html" title="enum in seng202.team1.util"><span class="typeNameLink">OrderStatus</span></a></li>
<li class="circle">seng202.team1.util.<a href="seng202/team1/util/PhoneType.html" title="enum in seng202.team1.util"><span class="typeNameLink">PhoneType</span></a></li>
<li class="circle">seng202.team1.util.<a href="seng202/team1/util/UnitType.html" title="enum in seng202.team1.util"><span class="typeNameLink">UnitType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
