<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 11:38:24 NZDT 2019 -->
<title>FoodItemDAO (team1-app 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FoodItemDAO (team1-app 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodItemDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">seng202.team1.data</a></div>
<h2 title="Interface FoodItemDAO" class="title">Interface FoodItemDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JDBCStorage.html" title="class in seng202.team1.data">JDBCStorage</a></code>, <code><a href="MemoryStorage.html" title="class in seng202.team1.data">MemoryStorage</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FoodItemDAO</span></pre>
<div class="block">Data access object interface specification for interacting with FoodItems stored within the system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFoodItem(seng202.team1.model.FoodItem,int)">addFoodItem</a></span>&#8203;(<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;item,
           int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">adds a FoodItem to storage.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllFoodItems()">getAllFoodItems</a></span>()</code></th>
<td class="colLast">
<div class="block">returns all the FoodItems stored in the system.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFoodItemByCode(java.lang.String)">getFoodItemByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">gets a single FoodItem stored in the system.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFoodItemStock(java.lang.String)">getFoodItemStock</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">get the current stock level of a FoodItem within the system.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFoodItem(java.lang.String)">removeFoodItem</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">remove a FoodItem from storage entirely.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFoodItemStock(java.lang.String,int)">setFoodItemStock</a></span>&#8203;(java.lang.String&nbsp;code,
                int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">set the current stock level of a FoodItem within the system.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFoodItem(seng202.team1.model.FoodItem)">updateFoodItem</a></span>&#8203;(<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;alteredItem)</code></th>
<td class="colLast">
<div class="block">sets the properties of a FoodItem to those of a new FoodItem.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllFoodItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFoodItems</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;&nbsp;getAllFoodItems()</pre>
<div class="block">returns all the FoodItems stored in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of all FoodItems stored in the system</dd>
</dl>
</li>
</ul>
<a id="getFoodItemByCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodItemByCode</h4>
<pre class="methodSignature"><a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;getFoodItemByCode&#8203;(java.lang.String&nbsp;code)</pre>
<div class="block">gets a single FoodItem stored in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the FoodItem's unique code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired FoodItem or null if not found</dd>
</dl>
</li>
</ul>
<a id="addFoodItem(seng202.team1.model.FoodItem,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFoodItem</h4>
<pre class="methodSignature">void&nbsp;addFoodItem&#8203;(<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;item,
                 int&nbsp;count)</pre>
<div class="block">adds a FoodItem to storage. the item will be stored using its code attribute.
 the item's code should be</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the FoodItem to store</dd>
<dd><code>count</code> - the amount to store initially</dd>
</dl>
</li>
</ul>
<a id="updateFoodItem(seng202.team1.model.FoodItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFoodItem</h4>
<pre class="methodSignature">void&nbsp;updateFoodItem&#8203;(<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;alteredItem)</pre>
<div class="block">sets the properties of a FoodItem to those of a new FoodItem.
 the new item's code should be the same as the one that is being updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alteredItem</code> - the FoodItem to update in storage</dd>
</dl>
</li>
</ul>
<a id="removeFoodItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFoodItem</h4>
<pre class="methodSignature">void&nbsp;removeFoodItem&#8203;(java.lang.String&nbsp;code)</pre>
<div class="block">remove a FoodItem from storage entirely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code of the FoodItem to remove</dd>
</dl>
</li>
</ul>
<a id="setFoodItemStock(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoodItemStock</h4>
<pre class="methodSignature">void&nbsp;setFoodItemStock&#8203;(java.lang.String&nbsp;code,
                      int&nbsp;count)</pre>
<div class="block">set the current stock level of a FoodItem within the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the FoodItem's unique code</dd>
<dd><code>count</code> - the stock count of the item</dd>
</dl>
</li>
</ul>
<a id="getFoodItemStock(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFoodItemStock</h4>
<pre class="methodSignature">int&nbsp;getFoodItemStock&#8203;(java.lang.String&nbsp;code)</pre>
<div class="block">get the current stock level of a FoodItem within the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the FoodItem's unique code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current stock level</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodItemDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
