<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 11:38:24 NZDT 2019 -->
<title>JDBCStorage (team1-app 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCStorage (team1-app 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">seng202.team1.data</a></div>
<h2 title="Class JDBCStorage" class="title">Class JDBCStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seng202.team1.data.JDBCStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FoodItemDAO.html" title="interface in seng202.team1.data">FoodItemDAO</a></code>, <code><a href="OrderDAO.html" title="interface in seng202.team1.data">OrderDAO</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JDBCStorage</span>
extends java.lang.Object
implements <a href="FoodItemDAO.html" title="interface in seng202.team1.data">FoodItemDAO</a>, <a href="OrderDAO.html" title="interface in seng202.team1.data">OrderDAO</a></pre>
<div class="block">concrete implementation of data access object interfaces using JDBC and SQLite.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFoodItem(seng202.team1.model.FoodItem,int)">addFoodItem</a></span>&#8203;(<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;item,
           int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">adds a FoodItem to storage.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrder(seng202.team1.model.Order)">addOrder</a></span>&#8203;(<a href="../model/Order.html" title="class in seng202.team1.model">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">adds an Order to storage.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllFoodItems()">getAllFoodItems</a></span>()</code></th>
<td class="colLast">
<div class="block">returns all the FoodItems stored in the system.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/Order.html" title="class in seng202.team1.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllOrders()">getAllOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">returns all the Orders stored in the system.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/Order.html" title="class in seng202.team1.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllSubmittedOrders()">getAllSubmittedOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">returns all the Orders stored in the system with the SUBMITTED OrderStatus.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFoodItemByCode(java.lang.String)">getFoodItemByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">gets a single FoodItem stored in the system.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFoodItemStock(java.lang.String)">getFoodItemStock</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">get the current stock level of a FoodItem within the system.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="JDBCStorage.html" title="class in seng202.team1.data">JDBCStorage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">function used to get an instance of a InMemoryDAO object.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../model/Order.html" title="class in seng202.team1.model">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderByID(int)">getOrderByID</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">gets a single Order from the system.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../model/Recipe.html" title="class in seng202.team1.model">Recipe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecipeOfFoodItem(java.lang.String)">getRecipeOfFoodItem</a></span>&#8203;(java.lang.String&nbsp;foodItemCode)</code></th>
<td class="colLast">
<div class="block">returns the Recipe of the stored FoodItem with the given code.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFoodItem(java.lang.String)">removeFoodItem</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">remove a FoodItem from storage entirely.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeOrder(int)">removeOrder</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">remove an Order from storage.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetInstance()">resetInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFoodItemStock(java.lang.String,int)">setFoodItemStock</a></span>&#8203;(java.lang.String&nbsp;code,
                int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">set the current stock level of a FoodItem within the system.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFoodItem(seng202.team1.model.FoodItem)">updateFoodItem</a></span>&#8203;(<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;alteredItem)</code></th>
<td class="colLast">
<div class="block">sets the properties of a FoodItem to those of a new FoodItem.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateOrder(seng202.team1.model.Order)">updateOrder</a></span>&#8203;(<a href="../model/Order.html" title="class in seng202.team1.model">Order</a>&nbsp;alteredOrder)</code></th>
<td class="colLast">
<div class="block">sets the properties of an Order to those of a new Order.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="JDBCStorage.html" title="class in seng202.team1.data">JDBCStorage</a>&nbsp;getInstance()</pre>
<div class="block">function used to get an instance of a InMemoryDAO object.
Implements the singleton pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of InMemoryDAO</dd>
</dl>
</li>
</ul>
<a id="resetInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInstance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetInstance()</pre>
</li>
</ul>
<a id="getRecipeOfFoodItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeOfFoodItem</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Recipe.html" title="class in seng202.team1.model">Recipe</a>&nbsp;getRecipeOfFoodItem&#8203;(java.lang.String&nbsp;foodItemCode)</pre>
<div class="block">returns the Recipe of the stored FoodItem with the given code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodItemCode</code> - the code of the FoodItem to get the Recipe of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FoodItem's Recipe or null if it has none</dd>
</dl>
</li>
</ul>
<a id="getAllFoodItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFoodItems</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;&nbsp;getAllFoodItems()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FoodItemDAO.html#getAllFoodItems()">FoodItemDAO</a></code></span></div>
<div class="block">returns all the FoodItems stored in the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FoodItemDAO.html#getAllFoodItems()">getAllFoodItems</a></code>&nbsp;in interface&nbsp;<code><a href="FoodItemDAO.html" title="interface in seng202.team1.data">FoodItemDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of all FoodItems stored in the system</dd>
</dl>
</li>
</ul>
<a id="getFoodItemByCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodItemByCode</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;getFoodItemByCode&#8203;(java.lang.String&nbsp;code)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FoodItemDAO.html#getFoodItemByCode(java.lang.String)">FoodItemDAO</a></code></span></div>
<div class="block">gets a single FoodItem stored in the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FoodItemDAO.html#getFoodItemByCode(java.lang.String)">getFoodItemByCode</a></code>&nbsp;in interface&nbsp;<code><a href="FoodItemDAO.html" title="interface in seng202.team1.data">FoodItemDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the FoodItem's unique code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired FoodItem or null if not found</dd>
</dl>
</li>
</ul>
<a id="addFoodItem(seng202.team1.model.FoodItem,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFoodItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFoodItem&#8203;(<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;item,
                        int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FoodItemDAO.html#addFoodItem(seng202.team1.model.FoodItem,int)">FoodItemDAO</a></code></span></div>
<div class="block">adds a FoodItem to storage. the item will be stored using its code attribute.
 the item's code should be</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FoodItemDAO.html#addFoodItem(seng202.team1.model.FoodItem,int)">addFoodItem</a></code>&nbsp;in interface&nbsp;<code><a href="FoodItemDAO.html" title="interface in seng202.team1.data">FoodItemDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the FoodItem to store</dd>
<dd><code>count</code> - the amount to store initially</dd>
</dl>
</li>
</ul>
<a id="updateFoodItem(seng202.team1.model.FoodItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFoodItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateFoodItem&#8203;(<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;alteredItem)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FoodItemDAO.html#updateFoodItem(seng202.team1.model.FoodItem)">FoodItemDAO</a></code></span></div>
<div class="block">sets the properties of a FoodItem to those of a new FoodItem.
 the new item's code should be the same as the one that is being updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FoodItemDAO.html#updateFoodItem(seng202.team1.model.FoodItem)">updateFoodItem</a></code>&nbsp;in interface&nbsp;<code><a href="FoodItemDAO.html" title="interface in seng202.team1.data">FoodItemDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alteredItem</code> - the FoodItem to update in storage</dd>
</dl>
</li>
</ul>
<a id="removeFoodItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFoodItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFoodItem&#8203;(java.lang.String&nbsp;code)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FoodItemDAO.html#removeFoodItem(java.lang.String)">FoodItemDAO</a></code></span></div>
<div class="block">remove a FoodItem from storage entirely.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FoodItemDAO.html#removeFoodItem(java.lang.String)">removeFoodItem</a></code>&nbsp;in interface&nbsp;<code><a href="FoodItemDAO.html" title="interface in seng202.team1.data">FoodItemDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code of the FoodItem to remove</dd>
</dl>
</li>
</ul>
<a id="setFoodItemStock(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoodItemStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFoodItemStock&#8203;(java.lang.String&nbsp;code,
                             int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FoodItemDAO.html#setFoodItemStock(java.lang.String,int)">FoodItemDAO</a></code></span></div>
<div class="block">set the current stock level of a FoodItem within the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FoodItemDAO.html#setFoodItemStock(java.lang.String,int)">setFoodItemStock</a></code>&nbsp;in interface&nbsp;<code><a href="FoodItemDAO.html" title="interface in seng202.team1.data">FoodItemDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the FoodItem's unique code</dd>
<dd><code>count</code> - the stock count of the item</dd>
</dl>
</li>
</ul>
<a id="getFoodItemStock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodItemStock</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFoodItemStock&#8203;(java.lang.String&nbsp;code)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FoodItemDAO.html#getFoodItemStock(java.lang.String)">FoodItemDAO</a></code></span></div>
<div class="block">get the current stock level of a FoodItem within the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FoodItemDAO.html#getFoodItemStock(java.lang.String)">getFoodItemStock</a></code>&nbsp;in interface&nbsp;<code><a href="FoodItemDAO.html" title="interface in seng202.team1.data">FoodItemDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the FoodItem's unique code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current stock level</dd>
</dl>
</li>
</ul>
<a id="getOrderByID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderByID</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Order.html" title="class in seng202.team1.model">Order</a>&nbsp;getOrderByID&#8203;(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OrderDAO.html#getOrderByID(int)">OrderDAO</a></code></span></div>
<div class="block">gets a single Order from the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OrderDAO.html#getOrderByID(int)">getOrderByID</a></code>&nbsp;in interface&nbsp;<code><a href="OrderDAO.html" title="interface in seng202.team1.data">OrderDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the Order's unique code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired Order or null if not found</dd>
</dl>
</li>
</ul>
<a id="addOrder(seng202.team1.model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOrder&#8203;(<a href="../model/Order.html" title="class in seng202.team1.model">Order</a>&nbsp;order)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OrderDAO.html#addOrder(seng202.team1.model.Order)">OrderDAO</a></code></span></div>
<div class="block">adds an Order to storage. the order will be stored using its code attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OrderDAO.html#addOrder(seng202.team1.model.Order)">addOrder</a></code>&nbsp;in interface&nbsp;<code><a href="OrderDAO.html" title="interface in seng202.team1.data">OrderDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the Order to store</dd>
</dl>
</li>
</ul>
<a id="getAllSubmittedOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubmittedOrders</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../model/Order.html" title="class in seng202.team1.model">Order</a>&gt;&nbsp;getAllSubmittedOrders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OrderDAO.html#getAllSubmittedOrders()">OrderDAO</a></code></span></div>
<div class="block">returns all the Orders stored in the system with the SUBMITTED OrderStatus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OrderDAO.html#getAllSubmittedOrders()">getAllSubmittedOrders</a></code>&nbsp;in interface&nbsp;<code><a href="OrderDAO.html" title="interface in seng202.team1.data">OrderDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set of all submitted orders</dd>
</dl>
</li>
</ul>
<a id="updateOrder(seng202.team1.model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateOrder&#8203;(<a href="../model/Order.html" title="class in seng202.team1.model">Order</a>&nbsp;alteredOrder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OrderDAO.html#updateOrder(seng202.team1.model.Order)">OrderDAO</a></code></span></div>
<div class="block">sets the properties of an Order to those of a new Order.
 the new Order's code should be the same as the one that is being updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OrderDAO.html#updateOrder(seng202.team1.model.Order)">updateOrder</a></code>&nbsp;in interface&nbsp;<code><a href="OrderDAO.html" title="interface in seng202.team1.data">OrderDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alteredOrder</code> - the Order to update in storage</dd>
</dl>
</li>
</ul>
<a id="getAllOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrders</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../model/Order.html" title="class in seng202.team1.model">Order</a>&gt;&nbsp;getAllOrders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OrderDAO.html#getAllOrders()">OrderDAO</a></code></span></div>
<div class="block">returns all the Orders stored in the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OrderDAO.html#getAllOrders()">getAllOrders</a></code>&nbsp;in interface&nbsp;<code><a href="OrderDAO.html" title="interface in seng202.team1.data">OrderDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set of all Orders stored in the system</dd>
</dl>
</li>
</ul>
<a id="removeOrder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeOrder&#8203;(int&nbsp;ID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OrderDAO.html#removeOrder(int)">OrderDAO</a></code></span></div>
<div class="block">remove an Order from storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OrderDAO.html#removeOrder(int)">removeOrder</a></code>&nbsp;in interface&nbsp;<code><a href="OrderDAO.html" title="interface in seng202.team1.data">OrderDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the code of the Order to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
