<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 11:38:24 NZDT 2019 -->
<title>OrderDAO (team1-app 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderDAO (team1-app 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">seng202.team1.data</a></div>
<h2 title="Interface OrderDAO" class="title">Interface OrderDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JDBCStorage.html" title="class in seng202.team1.data">JDBCStorage</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">OrderDAO</span></pre>
<div class="block">Data access object interface specification for interacting with Orders stored within the system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrder(seng202.team1.model.Order)">addOrder</a></span>&#8203;(<a href="../model/Order.html" title="class in seng202.team1.model">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">adds an Order to storage.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/Order.html" title="class in seng202.team1.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllOrders()">getAllOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">returns all the Orders stored in the system.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/Order.html" title="class in seng202.team1.model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllSubmittedOrders()">getAllSubmittedOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">returns all the Orders stored in the system with the SUBMITTED OrderStatus.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../model/Order.html" title="class in seng202.team1.model">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderByID(int)">getOrderByID</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">gets a single Order from the system.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeOrder(int)">removeOrder</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">remove an Order from storage.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateOrder(seng202.team1.model.Order)">updateOrder</a></span>&#8203;(<a href="../model/Order.html" title="class in seng202.team1.model">Order</a>&nbsp;alteredOrder)</code></th>
<td class="colLast">
<div class="block">sets the properties of an Order to those of a new Order.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrders</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="../model/Order.html" title="class in seng202.team1.model">Order</a>&gt;&nbsp;getAllOrders()</pre>
<div class="block">returns all the Orders stored in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set of all Orders stored in the system</dd>
</dl>
</li>
</ul>
<a id="getAllSubmittedOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubmittedOrders</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="../model/Order.html" title="class in seng202.team1.model">Order</a>&gt;&nbsp;getAllSubmittedOrders()</pre>
<div class="block">returns all the Orders stored in the system with the SUBMITTED OrderStatus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set of all submitted orders</dd>
</dl>
</li>
</ul>
<a id="getOrderByID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderByID</h4>
<pre class="methodSignature"><a href="../model/Order.html" title="class in seng202.team1.model">Order</a>&nbsp;getOrderByID&#8203;(int&nbsp;ID)</pre>
<div class="block">gets a single Order from the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the Order's unique code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired Order or null if not found</dd>
</dl>
</li>
</ul>
<a id="addOrder(seng202.team1.model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre class="methodSignature">void&nbsp;addOrder&#8203;(<a href="../model/Order.html" title="class in seng202.team1.model">Order</a>&nbsp;order)</pre>
<div class="block">adds an Order to storage. the order will be stored using its code attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the Order to store</dd>
</dl>
</li>
</ul>
<a id="updateOrder(seng202.team1.model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrder</h4>
<pre class="methodSignature">void&nbsp;updateOrder&#8203;(<a href="../model/Order.html" title="class in seng202.team1.model">Order</a>&nbsp;alteredOrder)</pre>
<div class="block">sets the properties of an Order to those of a new Order.
 the new Order's code should be the same as the one that is being updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alteredOrder</code> - the Order to update in storage</dd>
</dl>
</li>
</ul>
<a id="removeOrder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeOrder</h4>
<pre class="methodSignature">void&nbsp;removeOrder&#8203;(int&nbsp;ID)</pre>
<div class="block">remove an Order from storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the code of the Order to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
