<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 11:38:24 NZDT 2019 -->
<title>seng202.team1.data (team1-app 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="seng202.team1.data (team1-app 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;seng202.team1.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FoodItemDAO.html" title="interface in seng202.team1.data">FoodItemDAO</a></th>
<td class="colLast">
<div class="block">Data access object interface specification for interacting with FoodItems stored within the system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MenuDAO.html" title="interface in seng202.team1.data">MenuDAO</a></th>
<td class="colLast">
<div class="block">Data access object interface specification for interacting with Menus stored within the system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrderDAO.html" title="interface in seng202.team1.data">OrderDAO</a></th>
<td class="colLast">
<div class="block">Data access object interface specification for interacting with Orders stored within the system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RecipeDAO.html" title="interface in seng202.team1.data">RecipeDAO</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">because recipes are no longer stored in the system using unique codes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SupplierDAO.html" title="interface in seng202.team1.data">SupplierDAO</a></th>
<td class="colLast">
<div class="block">Data access object interface specification for interacting with Suppliers stored within the system.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DAOFactory.html" title="class in seng202.team1.data">DAOFactory</a></th>
<td class="colLast">
<div class="block">factory class to be used to retrieve or reset the currently in use implementation of the
 data access object interfaces available within the system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FoodItemHandler.html" title="class in seng202.team1.data">FoodItemHandler</a></th>
<td class="colLast">
<div class="block">Processes FoodItem using DOM</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JDBCStorage.html" title="class in seng202.team1.data">JDBCStorage</a></th>
<td class="colLast">
<div class="block">concrete implementation of data access object interfaces using JDBC and SQLite.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MemoryStorage.html" title="class in seng202.team1.data">MemoryStorage</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">because it returns a reference to the object as it is stored, meaning that modifying a
 value returned by one of the retrieve methods will also change it within the database.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MenuHandler.html" title="class in seng202.team1.data">MenuHandler</a></th>
<td class="colLast">
<div class="block">Processes an XML file containing suppliers using DOM.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SupplierHandler.html" title="class in seng202.team1.data">SupplierHandler</a></th>
<td class="colLast">
<div class="block">Processes an XML file containing suppliers using DOM.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UploadHandler.html" title="class in seng202.team1.data">UploadHandler</a></th>
<td class="colLast">
<div class="block">UploadHandler contains methods to upload
 an XML file using specific handlers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
