<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 11:38:24 NZDT 2019 -->
<title>RecipeBuilder (team1-app 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecipeBuilder (team1-app 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecipeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">seng202.team1.util</a></div>
<h2 title="Class RecipeBuilder" class="title">Class RecipeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seng202.team1.util.RecipeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RecipeBuilder</span>
extends java.lang.Object</pre>
<div class="block">class used to create Recipe objects with the desired data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RecipeBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAddableIngredient(seng202.team1.model.FoodItem,int)">addAddableIngredient</a></span>&#8203;(<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;ingredient,
                    int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">adds an ingredient to the Set of optionally addable ingredients with the given amount.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIngredient(seng202.team1.model.FoodItem,int)">addIngredient</a></span>&#8203;(<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;ingredient,
             int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">adds an ingredient to the Set of ingredients with the given amount.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../model/Recipe.html" title="class in seng202.team1.model">Recipe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateRecipe(int)">generateRecipe</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">generates a recipe with the created information that will result in a certain amount of its product being created.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddableIngredients()">getAddableIngredients</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a read only version of the builder's addable ingredient set.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIngredientAmounts()">getIngredientAmounts</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a read only version of the builder's ingredient amounts map.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIngredients()">getIngredients</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a read only version of the builder's ingredient set.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadExistingRecipeData(seng202.team1.model.Recipe)">loadExistingRecipeData</a></span>&#8203;(<a href="../model/Recipe.html" title="class in seng202.team1.model">Recipe</a>&nbsp;recipe)</code></th>
<td class="colLast">
<div class="block">adds data from an existing recipe to the builder.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAddableIngredient(java.lang.String)">removeAddableIngredient</a></span>&#8203;(java.lang.String&nbsp;ingredientCode)</code></th>
<td class="colLast">
<div class="block">removes the ingredient with the given code from the Set of optionally addable ingredients.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeIngredient(java.lang.String)">removeIngredient</a></span>&#8203;(java.lang.String&nbsp;ingredientCode)</code></th>
<td class="colLast">
<div class="block">removes the ingredient with the given code from the Set of optionally addable ingredients.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateIngredientAmount(java.lang.String,int)">updateIngredientAmount</a></span>&#8203;(java.lang.String&nbsp;ingredientCode,
                      int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">updates the amount of a FoodItem to use in the recipe if it is in the recipe.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecipeBuilder</h4>
<pre>public&nbsp;RecipeBuilder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadExistingRecipeData(seng202.team1.model.Recipe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExistingRecipeData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadExistingRecipeData&#8203;(<a href="../model/Recipe.html" title="class in seng202.team1.model">Recipe</a>&nbsp;recipe)</pre>
<div class="block">adds data from an existing recipe to the builder.
 if items already exist in one of the ingredient sets, the loaded ingredient is ignored.
 if the passed recipe is null, no changes are made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - the Recipe who's data should be extracted into this builder</dd>
</dl>
</li>
</ul>
<a id="addIngredient(seng202.team1.model.FoodItem,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIngredient&#8203;(<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;ingredient,
                          int&nbsp;amount)</pre>
<div class="block">adds an ingredient to the Set of ingredients with the given amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - the FoodItem to add to the ingredients Set</dd>
<dd><code>amount</code> - the amount of the given ingredient to use when making the recipe</dd>
</dl>
</li>
</ul>
<a id="addAddableIngredient(seng202.team1.model.FoodItem,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddableIngredient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAddableIngredient&#8203;(<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;ingredient,
                                 int&nbsp;amount)</pre>
<div class="block">adds an ingredient to the Set of optionally addable ingredients with the given amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - the FoodItem to add to the addableIngredients Set</dd>
<dd><code>amount</code> - the amount of the given ingredient to use when making the recipe if it is added</dd>
</dl>
</li>
</ul>
<a id="removeIngredient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIngredient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeIngredient&#8203;(java.lang.String&nbsp;ingredientCode)</pre>
<div class="block">removes the ingredient with the given code from the Set of optionally addable ingredients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredientCode</code> - the code of the FoodItem to remove from the addableIngredients Set</dd>
</dl>
</li>
</ul>
<a id="removeAddableIngredient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAddableIngredient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAddableIngredient&#8203;(java.lang.String&nbsp;ingredientCode)</pre>
<div class="block">removes the ingredient with the given code from the Set of optionally addable ingredients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredientCode</code> - the code of the FoodItem to remove from the addableIngredients Set</dd>
</dl>
</li>
</ul>
<a id="updateIngredientAmount(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIngredientAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateIngredientAmount&#8203;(java.lang.String&nbsp;ingredientCode,
                                   int&nbsp;amount)</pre>
<div class="block">updates the amount of a FoodItem to use in the recipe if it is in the recipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredientCode</code> - the code of the FoodItem to update the amount of</dd>
<dd><code>amount</code> - the new amount to use</dd>
</dl>
</li>
</ul>
<a id="generateRecipe(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRecipe</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Recipe.html" title="class in seng202.team1.model">Recipe</a>&nbsp;generateRecipe&#8203;(int&nbsp;amount)</pre>
<div class="block">generates a recipe with the created information that will result in a certain amount of its product being created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount of its product the recipe will create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Recipe instance with the desired ingredient information</dd>
</dl>
</li>
</ul>
<a id="getIngredients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredients</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;&nbsp;getIngredients()</pre>
<div class="block">returns a read only version of the builder's ingredient set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable set generated from the ingredients set</dd>
</dl>
</li>
</ul>
<a id="getAddableIngredients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddableIngredients</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../model/FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;&nbsp;getAddableIngredients()</pre>
<div class="block">returns a read only version of the builder's addable ingredient set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable set generated from the addable ingredients set</dd>
</dl>
</li>
</ul>
<a id="getIngredientAmounts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIngredientAmounts</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getIngredientAmounts()</pre>
<div class="block">returns a read only version of the builder's ingredient amounts map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable Map generated from the ingredients amounts map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecipeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
