<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 11:38:24 NZDT 2019 -->
<title>Uses of Class seng202.team1.model.FoodItem (team1-app 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class seng202.team1.model.FoodItem (team1-app 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FoodItem.html" title="class in seng202.team1.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class seng202.team1.model.FoodItem" class="title">Uses of Class<br>seng202.team1.model.FoodItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#seng202.team1.data">seng202.team1.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#seng202.team1.gui">seng202.team1.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#seng202.team1.model">seng202.team1.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#seng202.team1.util">seng202.team1.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="seng202.team1.data">
<!--   -->
</a>
<h3>Uses of <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a> in <a href="../../data/package-summary.html">seng202.team1.data</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../data/package-summary.html">seng202.team1.data</a> that return <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodItemDAO.</span><code><span class="memberNameLink"><a href="../../data/FoodItemDAO.html#getFoodItemByCode(java.lang.String)">getFoodItemByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">gets a single FoodItem stored in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JDBCStorage.</span><code><span class="memberNameLink"><a href="../../data/JDBCStorage.html#getFoodItemByCode(java.lang.String)">getFoodItemByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryStorage.</span><code><span class="memberNameLink"><a href="../../data/MemoryStorage.html#getFoodItemByCode(java.lang.String)">getFoodItemByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../data/package-summary.html">seng202.team1.data</a> that return types with arguments of type <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodItemDAO.</span><code><span class="memberNameLink"><a href="../../data/FoodItemDAO.html#getAllFoodItems()">getAllFoodItems</a></span>()</code></th>
<td class="colLast">
<div class="block">returns all the FoodItems stored in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JDBCStorage.</span><code><span class="memberNameLink"><a href="../../data/JDBCStorage.html#getAllFoodItems()">getAllFoodItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryStorage.</span><code><span class="memberNameLink"><a href="../../data/MemoryStorage.html#getAllFoodItems()">getAllFoodItems</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodItemHandler.</span><code><span class="memberNameLink"><a href="../../data/FoodItemHandler.html#getFoodItems()">getFoodItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Selects each "fooditem" XML element and constructs a FoodItem object
 by assigning its values from the "fooditem" XML element.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../data/package-summary.html">seng202.team1.data</a> with parameters of type <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodItemDAO.</span><code><span class="memberNameLink"><a href="../../data/FoodItemDAO.html#addFoodItem(seng202.team1.model.FoodItem,int)">addFoodItem</a></span>&#8203;(<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;item,
           int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">adds a FoodItem to storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JDBCStorage.</span><code><span class="memberNameLink"><a href="../../data/JDBCStorage.html#addFoodItem(seng202.team1.model.FoodItem,int)">addFoodItem</a></span>&#8203;(<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;item,
           int&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryStorage.</span><code><span class="memberNameLink"><a href="../../data/MemoryStorage.html#addFoodItem(seng202.team1.model.FoodItem,int)">addFoodItem</a></span>&#8203;(<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;item,
           int&nbsp;count)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodItemDAO.</span><code><span class="memberNameLink"><a href="../../data/FoodItemDAO.html#updateFoodItem(seng202.team1.model.FoodItem)">updateFoodItem</a></span>&#8203;(<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;alteredItem)</code></th>
<td class="colLast">
<div class="block">sets the properties of a FoodItem to those of a new FoodItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JDBCStorage.</span><code><span class="memberNameLink"><a href="../../data/JDBCStorage.html#updateFoodItem(seng202.team1.model.FoodItem)">updateFoodItem</a></span>&#8203;(<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;alteredItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryStorage.</span><code><span class="memberNameLink"><a href="../../data/MemoryStorage.html#updateFoodItem(seng202.team1.model.FoodItem)">updateFoodItem</a></span>&#8203;(<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;alteredItem)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../data/package-summary.html">seng202.team1.data</a> with type arguments of type <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../data/MenuHandler.html#%3Cinit%3E(java.lang.String,boolean,java.util.Map)">MenuHandler</a></span>&#8203;(java.lang.String&nbsp;filePath,
           boolean&nbsp;validating,
           java.util.Map&lt;java.lang.String,&#8203;<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;&nbsp;fooditems)</code></th>
<td class="colLast">
<div class="block">Constructor for MenuHandler class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="seng202.team1.gui">
<!--   -->
</a>
<h3>Uses of <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a> in <a href="../../gui/package-summary.html">seng202.team1.gui</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../gui/package-summary.html">seng202.team1.gui</a> that return <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodItemDisplay.</span><code><span class="memberNameLink"><a href="../../gui/FoodItemDisplay.html#getModelFoodItem()">getModelFoodItem</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the FoodItem this FoodItemDisplay is displaying the information of</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodItemStorageController.</span><code><span class="memberNameLink"><a href="../../gui/FoodItemStorageController.html#getSelectionAsFoodItem()">getSelectionAsFoodItem</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the currently selected FoodItemDisplay's model FoodItem.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../gui/package-summary.html">seng202.team1.gui</a> with parameters of type <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderItemDisplay.</span><code><span class="memberNameLink"><a href="../../gui/OrderItemDisplay.html#removeIngredient(seng202.team1.model.FoodItem,seng202.team1.gui.OrderIngredientDisplay)">removeIngredient</a></span>&#8203;(<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;ingredient,
                <a href="../../gui/OrderIngredientDisplay.html" title="class in seng202.team1.gui">OrderIngredientDisplay</a>&nbsp;display)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateOrderDisplay.</span><code><span class="memberNameLink"><a href="../../gui/CreateOrderDisplay.html#removeItemFromOrder(seng202.team1.model.FoodItem,seng202.team1.gui.OrderItemDisplay)">removeItemFromOrder</a></span>&#8203;(<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;item,
                   <a href="../../gui/OrderItemDisplay.html" title="class in seng202.team1.gui">OrderItemDisplay</a>&nbsp;display)</code></th>
<td class="colLast">
<div class="block">remove the given food item from the Order.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../gui/package-summary.html">seng202.team1.gui</a> with type arguments of type <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableFoodItems.</span><code><span class="memberNameLink"><a href="../../gui/ObservableFoodItems.html#buildFrom(java.util.Set)">buildFrom</a></span>&#8203;(java.util.Set&lt;<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;&nbsp;currentItems)</code></th>
<td class="colLast">
<div class="block">If the list is not empty empties it then builds the list from a list of food items</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../gui/package-summary.html">seng202.team1.gui</a> with parameters of type <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/MenuItemDisplay.html#%3Cinit%3E(seng202.team1.model.FoodItem,seng202.team1.gui.OrderController)">MenuItemDisplay</a></span>&#8203;(<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;model,
               <a href="../../gui/OrderController.html" title="class in seng202.team1.gui">OrderController</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/OrderIngredientDisplay.html#%3Cinit%3E(seng202.team1.gui.OrderItemDisplay,seng202.team1.model.FoodItem)">OrderIngredientDisplay</a></span>&#8203;(<a href="../../gui/OrderItemDisplay.html" title="class in seng202.team1.gui">OrderItemDisplay</a>&nbsp;parent,
                      <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/OrderItemDisplay.html#%3Cinit%3E(seng202.team1.gui.CreateOrderDisplay,seng202.team1.model.FoodItem)">OrderItemDisplay</a></span>&#8203;(<a href="../../gui/CreateOrderDisplay.html" title="class in seng202.team1.gui">CreateOrderDisplay</a>&nbsp;createOrderDisplay,
                <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/RecipeIngredientDisplay.html#%3Cinit%3E(seng202.team1.gui.RecipeView,seng202.team1.model.FoodItem)">RecipeIngredientDisplay</a></span>&#8203;(<a href="../../gui/RecipeView.html" title="class in seng202.team1.gui">RecipeView</a>&nbsp;parent,
                       <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">default constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="seng202.team1.model">
<!--   -->
</a>
<h3>Uses of <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a> in <a href="../package-summary.html">seng202.team1.model</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">seng202.team1.model</a> that return <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodItem.</span><code><span class="memberNameLink"><a href="../FoodItem.html#cloneWithoutRecipe()">cloneWithoutRecipe</a></span>()</code></th>
<td class="colLast">
<div class="block">creates a clone of this FoodItem that does not have a Recipe associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kitchen.</span><code><span class="memberNameLink"><a href="../Kitchen.html#createFoodItem(seng202.team1.model.FoodItem)">createFoodItem</a></span>&#8203;(<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;modelFoodItem)</code></th>
<td class="colLast">
<div class="block">Creates a single instance of the desired FoodItem either by taking one from storage or creating it
 using its recipe.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">seng202.team1.model</a> that return types with arguments of type <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Recipe.</span><code><span class="memberNameLink"><a href="../Recipe.html#getAddableIngredients()">getAddableIngredients</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the set of addable ingredients in the recipe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Recipe.</span><code><span class="memberNameLink"><a href="../Recipe.html#getIngredients()">getIngredients</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the set of ingredients in the recipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../Menu.html#getMenuItems()">getMenuItems</a></span>()</code></th>
<td class="colLast">
<div class="block">obtains a list of food items in the menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../Order.html#getOrderContents()">getOrderContents</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the contents of the order in list form.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">seng202.team1.model</a> with parameters of type <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../Menu.html#addItem(seng202.team1.model.FoodItem)">addItem</a></span>&#8203;(<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">adds a FoodItem to the menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../Order.html#addItem(seng202.team1.model.FoodItem)">addItem</a></span>&#8203;(<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">adds a single instance of the specified item to the foodItems list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kitchen.</span><code><span class="memberNameLink"><a href="../Kitchen.html#createFoodItem(seng202.team1.model.FoodItem)">createFoodItem</a></span>&#8203;(<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;modelFoodItem)</code></th>
<td class="colLast">
<div class="block">Creates a single instance of the desired FoodItem either by taking one from storage or creating it
 using its recipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../Menu.html#removeItem(seng202.team1.model.FoodItem)">removeItem</a></span>&#8203;(<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">removes a FoodItem from the menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../Order.html#removeItem(seng202.team1.model.FoodItem)">removeItem</a></span>&#8203;(<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">removes a single instance of the specified item from the foodItems list</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">seng202.team1.model</a> with type arguments of type <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Recipe.html#%3Cinit%3E(java.util.Set,java.util.Set,java.util.Map,int)">Recipe</a></span>&#8203;(java.util.Set&lt;<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;&nbsp;ingredients,
      java.util.Set&lt;<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;&nbsp;addableIngredients,
      java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;ingredientAmounts,
      int&nbsp;amountCreated)</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="seng202.team1.util">
<!--   -->
</a>
<h3>Uses of <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a> in <a href="../../util/package-summary.html">seng202.team1.util</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">seng202.team1.util</a> that return types with arguments of type <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RecipeBuilder.</span><code><span class="memberNameLink"><a href="../../util/RecipeBuilder.html#getAddableIngredients()">getAddableIngredients</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a read only version of the builder's addable ingredient set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RecipeBuilder.</span><code><span class="memberNameLink"><a href="../../util/RecipeBuilder.html#getIngredients()">getIngredients</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a read only version of the builder's ingredient set.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">seng202.team1.util</a> with parameters of type <a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RecipeBuilder.</span><code><span class="memberNameLink"><a href="../../util/RecipeBuilder.html#addAddableIngredient(seng202.team1.model.FoodItem,int)">addAddableIngredient</a></span>&#8203;(<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;ingredient,
                    int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">adds an ingredient to the Set of optionally addable ingredients with the given amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RecipeBuilder.</span><code><span class="memberNameLink"><a href="../../util/RecipeBuilder.html#addIngredient(seng202.team1.model.FoodItem,int)">addIngredient</a></span>&#8203;(<a href="../FoodItem.html" title="class in seng202.team1.model">FoodItem</a>&nbsp;ingredient,
             int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">adds an ingredient to the Set of ingredients with the given amount.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FoodItem.html" title="class in seng202.team1.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
