<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 11:38:24 NZDT 2019 -->
<title>Uses of Class seng202.team1.model.Recipe (team1-app 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class seng202.team1.model.Recipe (team1-app 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Recipe.html" title="class in seng202.team1.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class seng202.team1.model.Recipe" class="title">Uses of Class<br>seng202.team1.model.Recipe</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#seng202.team1.data">seng202.team1.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#seng202.team1.gui">seng202.team1.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#seng202.team1.model">seng202.team1.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#seng202.team1.util">seng202.team1.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="seng202.team1.data">
<!--   -->
</a>
<h3>Uses of <a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a> in <a href="../../data/package-summary.html">seng202.team1.data</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../data/package-summary.html">seng202.team1.data</a> that return <a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RecipeDAO.</span><code><span class="memberNameLink"><a href="../../data/RecipeDAO.html#getRecipeById(java.lang.String)">getRecipeById</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">gets a single Recipe from the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JDBCStorage.</span><code><span class="memberNameLink"><a href="../../data/JDBCStorage.html#getRecipeOfFoodItem(java.lang.String)">getRecipeOfFoodItem</a></span>&#8203;(java.lang.String&nbsp;foodItemCode)</code></th>
<td class="colLast">
<div class="block">returns the Recipe of the stored FoodItem with the given code.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../data/package-summary.html">seng202.team1.data</a> that return types with arguments of type <a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RecipeDAO.</span><code><span class="memberNameLink"><a href="../../data/RecipeDAO.html#getAllRecipes()">getAllRecipes</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">returns all the Recipes stored in the system.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../data/package-summary.html">seng202.team1.data</a> with parameters of type <a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RecipeDAO.</span><code><span class="memberNameLink"><a href="../../data/RecipeDAO.html#addRecipe(seng202.team1.model.Recipe)">addRecipe</a></span>&#8203;(<a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a>&nbsp;recipe)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">adds a Recipe to storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RecipeDAO.</span><code><span class="memberNameLink"><a href="../../data/RecipeDAO.html#editRecipe(java.lang.String,seng202.team1.model.Recipe)">editRecipe</a></span>&#8203;(java.lang.String&nbsp;code,
          <a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a>&nbsp;alteredRecipe)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">sets the properties of a Recipe to those of a new Recipe.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="seng202.team1.gui">
<!--   -->
</a>
<h3>Uses of <a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a> in <a href="../../gui/package-summary.html">seng202.team1.gui</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../gui/package-summary.html">seng202.team1.gui</a> that return <a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodItemDisplay.</span><code><span class="memberNameLink"><a href="../../gui/FoodItemDisplay.html#getRecipe()">getRecipe</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the model FoodItem's recipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RecipeView.</span><code><span class="memberNameLink"><a href="../../gui/RecipeView.html#getRecipe()">getRecipe</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the recipe generated by the RecipeBuilder.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../gui/package-summary.html">seng202.team1.gui</a> with parameters of type <a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RecipeView.</span><code><span class="memberNameLink"><a href="../../gui/RecipeView.html#updateModel(seng202.team1.model.Recipe)">updateModel</a></span>&#8203;(<a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a>&nbsp;modelRecipe)</code></th>
<td class="colLast">
<div class="block">updates the RecipeView to model a different Recipe's information.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="seng202.team1.model">
<!--   -->
</a>
<h3>Uses of <a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a> in <a href="../package-summary.html">seng202.team1.model</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">seng202.team1.model</a> that return <a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodItem.</span><code><span class="memberNameLink"><a href="../FoodItem.html#getRecipe()">getRecipe</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the item's Recipe, or null if it has none.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">seng202.team1.model</a> with parameters of type <a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodItem.</span><code><span class="memberNameLink"><a href="../FoodItem.html#setRecipe(seng202.team1.model.Recipe)">setRecipe</a></span>&#8203;(<a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a>&nbsp;recipe)</code></th>
<td class="colLast">
<div class="block">sets the food item's recipe.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="seng202.team1.util">
<!--   -->
</a>
<h3>Uses of <a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a> in <a href="../../util/package-summary.html">seng202.team1.util</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">seng202.team1.util</a> that return <a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RecipeBuilder.</span><code><span class="memberNameLink"><a href="../../util/RecipeBuilder.html#generateRecipe(int)">generateRecipe</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">generates a recipe with the created information that will result in a certain amount of its product being created.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">seng202.team1.util</a> with parameters of type <a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RecipeBuilder.</span><code><span class="memberNameLink"><a href="../../util/RecipeBuilder.html#loadExistingRecipeData(seng202.team1.model.Recipe)">loadExistingRecipeData</a></span>&#8203;(<a href="../Recipe.html" title="class in seng202.team1.model">Recipe</a>&nbsp;recipe)</code></th>
<td class="colLast">
<div class="block">adds data from an existing recipe to the builder.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Recipe.html" title="class in seng202.team1.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
