<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 11:38:24 NZDT 2019 -->
<title>Uses of Class seng202.team1.model.Supplier (team1-app 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class seng202.team1.model.Supplier (team1-app 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Supplier.html" title="class in seng202.team1.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class seng202.team1.model.Supplier" class="title">Uses of Class<br>seng202.team1.model.Supplier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Supplier.html" title="class in seng202.team1.model">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#seng202.team1.data">seng202.team1.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="seng202.team1.data">
<!--   -->
</a>
<h3>Uses of <a href="../Supplier.html" title="class in seng202.team1.model">Supplier</a> in <a href="../../data/package-summary.html">seng202.team1.data</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../data/package-summary.html">seng202.team1.data</a> that return <a href="../Supplier.html" title="class in seng202.team1.model">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Supplier.html" title="class in seng202.team1.model">Supplier</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SupplierDAO.</span><code><span class="memberNameLink"><a href="../../data/SupplierDAO.html#getSupplierById(java.lang.String)">getSupplierById</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">gets a single Supplier from the system.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../data/package-summary.html">seng202.team1.data</a> that return types with arguments of type <a href="../Supplier.html" title="class in seng202.team1.model">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Supplier.html" title="class in seng202.team1.model">Supplier</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SupplierDAO.</span><code><span class="memberNameLink"><a href="../../data/SupplierDAO.html#getAllSuppliers()">getAllSuppliers</a></span>()</code></th>
<td class="colLast">
<div class="block">returns all the Suppliers stored in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Supplier.html" title="class in seng202.team1.model">Supplier</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SupplierHandler.</span><code><span class="memberNameLink"><a href="../../data/SupplierHandler.html#getSuppliers()">getSuppliers</a></span>()</code></th>
<td class="colLast">
<div class="block">Selects each "supplier" XML element and constructs a Supplier object
 by assigning its values from the "supplier" XML element.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../data/package-summary.html">seng202.team1.data</a> with parameters of type <a href="../Supplier.html" title="class in seng202.team1.model">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SupplierDAO.</span><code><span class="memberNameLink"><a href="../../data/SupplierDAO.html#addSupplier(seng202.team1.model.Supplier)">addSupplier</a></span>&#8203;(<a href="../Supplier.html" title="class in seng202.team1.model">Supplier</a>&nbsp;supplier)</code></th>
<td class="colLast">
<div class="block">adds a Supplier to storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SupplierDAO.</span><code><span class="memberNameLink"><a href="../../data/SupplierDAO.html#updateSupplier(seng202.team1.model.Supplier)">updateSupplier</a></span>&#8203;(<a href="../Supplier.html" title="class in seng202.team1.model">Supplier</a>&nbsp;alteredSupplier)</code></th>
<td class="colLast">
<div class="block">sets the properties of a Supplier in storage to those of a new Supplier.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Supplier.html" title="class in seng202.team1.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
